<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="stmbot">

    <gazebo reference="base_link">
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="base_plate">
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="forward_drive_arm">
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="horizontal_arm">
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="claw_support">
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="right_gripper">
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="left_gripper">
        <material>Gazebo/Orange</material>
    </gazebo>
</robot>