<?xml version="1.0" encoding="UTF-8"?>

<robot name="robotarm">
    <group name="arm">
        <joint name="virtual_joint" />
        <joint name="joint_1" />
        <joint name="joint_2" />
        <joint name="joint_3" />
        <joint name="horizontal_arm_to_claw_support" />
    </group>
    <group name="gripper">
        <joint name="joint_4" />
        <joint name="joint_5" />
    </group>
    <group_state name="home" group="arm">
        <joint name="joint_1" value="-1.57" />
        <joint name="joint_2" value="0" />
        <joint name="joint_3" value="0" />
    </group_state>

    <group_state name="home" group="gripper">
        <joint name="joint_4" value="0" />
    </group_state>

    <disable_collisions link1="base_link" link2="base_plate" reason="Never"/>
    <disable_collisions link1="base_plate" link2="forward_drive_arm" reason="Never"/>
    <disable_collisions link1="base_plate" link2="forward_drive_arm" reason="Never"/>
    <disable_collisions link1="base_plate" link2="horizontal_arm" reason="Never"/>
    <disable_collisions link1="base_plate" link2="claw_support" reason="Never"/>
    <disable_collisions link1="base_plate" link2="right_gripper" reason="Never"/>
    <disable_collisions link1="base_plate" link2="left_gripper" reason="Never"/>
    <disable_collisions link1="forward_drive_arm" link2="horizontal_arm" reason="Never"/>
    <disable_collisions link1="forward_drive_arm" link2="claw_support" reason="Never"/>
    <disable_collisions link1="forward_drive_arm" link2="right_gripper" reason="Never"/>
    <disable_collisions link1="forward_drive_arm" link2="left_gripper" reason="Never"/>
    <disable_collisions link1="horizontal_arm" link2="claw_support" reason="Never"/>
    <disable_collisions link1="horizontal_arm" link2="right_gripper" reason="Never"/>
    <disable_collisions link1="horizontal_arm" link2="left_gripper" reason="Never"/>
    <disable_collisions link1="claw_support" link2="right_gripper" reason="Never"/>
    <disable_collisions link1="claw_support" link2="left_gripper" reason="Never"/>
    <disable_collisions link1="right_gripper" link2="left_gripper" reason="Never"/>
</robot>